gesturefy/.local/share/gesturefy/gesturefy.json (before)
{
  "Gestures": [
    {
      "pattern": [
        [
          0,
          1
        ]
      ],
      "command": {
        "name": "NewTab",
        "settings": {
          "commands": [
            {
              "name": "OpenLinkInNewTab",
              "settings": {
                "position": "default",
                "focus": false,
                "emptyTab": false
              }
            },
            {
              "name": "SearchTextSelectionInNewTab",
              "settings": {
                "searchEngineURL": "",
                "position": "default",
                "focus": false,
                "openEmptySearch": false
              }
            },
            {
              "name": "NewTab",
              "settings": {
                "position": "default",
                "focus": true
              }
            }
          ]
        }
      }
    },
    {
      "pattern": [
        [
          1,
          0
        ],
        [
          -1,
          0
        ]
      ],
      "command": {
        "name": "ReloadTab",
        "settings": {
          "cache": true
        }
      }
    },
    {
      "pattern": [
        [
          0,
          1
        ],
        [
          1,
          0
        ]
      ],
      "command": {
        "name": "CloseTab",
        "settings": {
          "nextFocus": "default",
          "closePinned": true
        }
      }
    },
    {
      "pattern": [
        [
          1,
          0
        ]
      ],
      "command": {
        "name": "PageForth"
      }
    },
    {
      "pattern": [
        [
          -1,
          0
        ]
      ],
      "command": {
        "name": "PageBack"
      }
    },
    {
      "pattern": [
        [
          1,
          0
        ],
        [
          0,
          1
        ]
      ],
      "command": {
        "name": "CloseRightTabs"
      }
    },
    {
      "pattern": [
        [
          -1,
          0
        ],
        [
          0,
          -1
        ]
      ],
      "command": {
        "name": "RestoreTab",
        "settings": {
          "currentWindowOnly": false
        }
      }
    }
  ],
  "Settings": {
    "Rocker": {
      "active": true,
      "leftMouseClick": {
        "name": "FocusLeftTab",
        "settings": {
          "cycling": true,
          "excludeDiscarded": false
        }
      },
      "rightMouseClick": {
        "name": "FocusRightTab",
        "settings": {
          "cycling": true,
          "excludeDiscarded": false
        }
      }
    }
  }
}

gesturefy/.local/share/gesturefy/gesturefy.json (after)
{
  "Gestures": [
    {
      "pattern": [
        [
          0,
          1
        ]
      ],
      "command": {
        "name": "RunMultiPurposeCommand",
        "settings": {
          "commands": [
            {
              "name": "OpenLinkInNewTab",
              "settings": {
                "position": "default",
                "focus": false,
                "emptyTab": false
              }
            },
            {
              "name": "SearchTextSelectionInNewTab",
              "settings": {
                "searchEngineURL": "",
                "position": "default",
                "focus": false,
                "openEmptySearch": false
              }
            },
            {
              "name": "NewTab",
              "settings": {
                "position": "default",
                "focus": true
              }
            }
          ]
        }
      },
      "label": "Multi-Purpose New Tab"
    },
    {
      "pattern": [
        [
          1,
          0
        ],
        [
          -1,
          0
        ]
      ],
      "command": {
        "name": "ReloadTab",
        "settings": {
          "cache": true
        }
      }
    },
    {
      "pattern": [
        [
          0,
          1
        ],
        [
          1,
          0
        ]
      ],
      "command": {
        "name": "CloseTab",
        "settings": {
          "nextFocus": "default",
          "closePinned": true
        }
      }
    },
    {
      "pattern": [
        [
          1,
          0
        ]
      ],
      "command": {
        "name": "PageForth"
      }
    },
    {
      "pattern": [
        [
          -1,
          0
        ]
      ],
      "command": {
        "name": "PageBack"
      }
    },
    {
      "pattern": [
        [
          1,
          0
        ],
        [
          0,
          1
        ]
      ],
      "command": {
        "name": "CloseRightTabs"
      }
    },
    {
      "pattern": [
        [
          -1,
          0
        ],
        [
          0,
          -1
        ]
      ],
      "command": {
        "name": "RestoreTab",
        "settings": {
          "currentWindowOnly": false
        }
      }
    }
  ],
  "Settings": {
    "Rocker": {
      "active": true,
      "leftMouseClick": {
        "name": "FocusLeftTab",
        "settings": {
          "cycling": true,
          "excludeDiscarded": false
        }
      },
      "rightMouseClick": {
        "name": "FocusRightTab",
        "settings": {
          "cycling": true,
          "excludeDiscarded": false
        }
      }
    }
  }
}

gesturefy/.local/share/gesturefy/gesturefy.json (diff)
@@ -8,7 +8,7 @@
         ]
       ],
       "command": {
-        "name": "NewTab",
+        "name": "RunMultiPurposeCommand",
         "settings": {
           "commands": [
             {
@@ -37,7 +37,8 @@
             }
           ]
         }
-      }
+      },
+      "label": "Multi-Purpose New Tab"
     },
     {
       "pattern": [
